* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hind", sans-serif;
  text-decoration: none !important;
}

.App {
  display: flex;
  background-color: whitesmoke;
  height: 100vh;
  width: 100vw;
}
input {
  cursor: pointer;
  outline: none;
}

button:focus {
  outline: none;
}

/* ----------------------APP DASHBOARD--------------------------------------------*/

.app__header {
  display: flex;
  margin-bottom: 10px;
}

.app__header > img {
  width: 60px;
  object-fit: contain;
}

.app__container {
  width: 100vw;
  height: 100vh;
}

.app__data {
  display: flex;
}

.app__data-row {
  display: flex;
  width: 95%;
  align-items: center;
  justify-content: center;
}
.app__data-title {
  margin-right: 10px;
}
.app__data-title > h1 {
  color: #162336;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app__data-title > h1 > span {
  color: #d27d0d;
}
.app__data-title > p {
  color: grey;
  text-align: center;
}
.app__data-title > p > span {
  margin-right: 10px;
}

.app__data-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-left: 25px;
}

.app__graph-container {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.app__graph-loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 5px;
}

.app__graph-loader > img {
  width: 70%;
}

.app__sidebar {
  height: 100%;
}

.app__sidebar-mobile {
  display: none;
}

/* ----------------------APP DATA TABLE--------------------------------------------*/

.app__dataTable-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 300px;
}

.app__dataTable-chart {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.app__loadedCoin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
}

/* ----------------------APP NEWS--------------------------------------------*/
.app__news {
  width: 100%;
  overflow: scroll;
  background-color: white;
}

.app__news-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.app__news-title > img {
  width: 120px;
}

.app__news-title > h1 {
  color: #162336;
  border-bottom: 2px solid #d27d0d;
}

.app__news > hr {
  margin-bottom: 10px;
}

/* ----------------------APP SIGNUP--------------------------------------------*/
.app__signUp {
  height: 100%;
  width: 100%;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f5f5f5;
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23162336' fill-opacity='0.47'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.iconValue-button {
  height: 30px;
  width: 100%;
  border-radius: 25px;
  border: 1px solid #162336;
  background-color: #162336;
  color: white;
}
.iconValue-button:hover {
  border: 1px solid;
  color: #d27d0d;
}

/* ----------------------APP EXCHANGES--------------------------------------------*/

.app__exchanges {
  width: 100%;
}

.app__exchanges > h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #d27d0d;
  margin-top: 1%;
}
/* ----------------------Account--------------------------------------------*/

.app__account {
  width: 100%;
  overflow: scroll;
}

/* ----------------------MEDIA QUIERIES--------------------------------------------*/

@media only screen and (max-width: 800px) {
  .app__sidebar {
    display: none;
  }
  .App {
    display: grid;
  }
}
